# efence_java

./: .gitignore  pom.xml
src/main/java/com/zdzc/: EfenceApplication.java
src/main/java/com/zdzc/controller/: EfenceController.java  EfenceJobController.java
src/main/java/com/zdzc/dao/: EfenceJobMapper.java  EfenceMapper.java  GpsSnapshotMapper.java
src/main/java/com/zdzc/entity/: Efence.java  EfenceJob.java  GpsSnapshot.java
src/main/java/com/zdzc/service/: EfenceJobService.java  EfenceService.java  SnapshotService.java
src/main/java/com/zdzc/service/impl/: EfenceJobServiceImpl.java  EfenceServiceImpl.java  SnapshotServiceImpl.java
src/main/java/com/zdzc/task/: EfenceTask.java  ScheduledService.java  ThreadPoolConfig.java
src/main/java/com/zdzc/util/: JSONResult.java  Result.java  StatusCode.java
src/main/java/com/zdzc/util/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: EfenceJobMapper.xml  EfenceMapper.xml  GpsSnapshotMapper.xml
src/test/java/com/zdzc/: EfenceApplicationTests.java
